{
  "colors": {
    "aquamarine-dark": "#40e0d0",
    "aquamarine-light": "#7fffd4",
    "azure-dark": "#f0ffff",
    "azure-light": "#f0ffff",
    "beige": "#f5f5dc",
    "black": "#000000",
    "blue-dark": "#000080",
    "blue-light": "#0000ff",
    "brown-dark": "#8b4513",
    "brown-light": "#a52a2a",
    "chartreuse-dark": "#7fff00",
    "chartreuse-light": "#7fff00",
    "coral-dark": "#ff4500",
    "coral-light": "#ff7f50",
    "crimson-dark": "#8b0000",
    "crimson-light": "#dc143c",
    "cyan-dark": "#008b8b",
    "cyan-light": "#00ffff",
    "gold-dark": "#daa520",
    "gold-light": "#ffd700",
    "gray-dark": "#2f4f4f",
    "gray-light": "#808080",
    "green-dark": "#008000",
    "green-light": "#00ff00",
    "indigo-dark": "#1a237e",
    "indigo-light": "#4b0082",
    "ivory": "#fffff0",
    "khaki-dark": "#bdb76b",
    "khaki-light": "#f0e68c",
    "lavender-dark": "#6a5acd",
    "lavender-light": "#e6e6fa",
    "lime-dark": "#32cd32",
    "lime-light": "#00ff00",
    "magenta-dark": "#8b008b",
    "magenta-light": "#ff00ff",
    "maroon-dark": "#b03060",
    "maroon-light": "#800000",
    "mint": "#3eb489",
    "navy-dark": "#00008b",
    "navy-light": "#000080",
    "olive-dark": "#6b8e23",
    "olive-light": "#808000",
    "orange-dark": "#ff8c00",
    "orange-light": "#ffa500",
    "orchid-dark": "#9932cc",
    "orchid-light": "#da70d6",
    "peach": "#ffe5b4",
    "pink-dark": "#ff69b4",
    "pink-light": "#ffc0cb",
    "plum-dark": "#dda0dd",
    "plum-light": "#dda0dd",
    "purple-dark": "#9932cc",
    "purple-light": "#800080",
    "red-dark": "#800000",
    "red-light": "#ff8880",
    "ruby": "#e0115f",
    "salmon-dark": "#fa8072",
    "salmon-light": "#fa8072",
    "silver-dark": "#a9a9a9",
    "silver-light": "#c0c0c0",
    "tan-dark": "#a0522d",
    "tan-light": "#d2b48c",
    "teal-dark": "#008080",
    "teal-light": "#008080",
    "topaz": "#1ac6ff",
    "turquoise-dark": "#40e0d0",
    "turquoise-light": "#40e0d0",
    "violet-dark": "#8b008b",
    "violet-light": "#ee82ee",
    "white": "#ffffff",
    "yellow-dark": "#808000",
    "yellow-light": "#ffff00"
  }
}
